<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>
        body {
          margin:0px;
          padding:0px;
          background-color :#b3defe;
          }
        a {
          color :#ffffff;
          text-decoration:none;

        }
      .banner {
        background-image:url("img/un11.jpg");
        background-size :1400px;

        width : auto;
        height : 300px;
        text-align : center;
        font-size : 50px;
        padding-top : 30px;
        }
      .header {
        height: 60px;
        margin-top : 25px;
      /*  background-color : #ff33ff;*/
        text-align : center;
        color : #ffffff;
        font-size :20px;
        }
      .buttons{
        /*border : 1px solid red;*/

        padding-right :0px;
        margin-left :580px;
      }

      .contents{
        min-height: 500px;
        padding-top: 20px;
        padding-bottom : 20px;
        background-color: white;

        /*border : 1px solid red;*/
        font-size: 18px;
        color: #333333;
        /*#co{height: 550px;background:url("img/co1.jpg" style="display:block;margin: auto;height: 550px;text-align:center;")}*/

      }
      </style>

    <title> Kim Sung Soo Art Works </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142132888-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142132888-1');
</script>



  </head>
  <body>
    <div class=banner>
      <b><P>Kim Sung Soo Art Works</p></b>
      <div style= color:#00aaff> 김성수의 작품 세계</div>

    </div>

    <div class=header>
      <b><a href="index.html">HOME / </a><a href="carrer.html">약력 CARRER / </a> <a href="comfort.html"> 위로 COMFORT / </a> <a href="face.html"> 얼굴 FACE / </a> <a href="guard.html"> 수호천사 GUARD / </a> <a href="untitled.html"> 무제 UNTITLED / </a> <a href="video.html">동영상 VIDEO</a></b>
    </div>

    <div class = contents>
      <!--div id ="co"></div-->
      <img id="co" name="name" src="img/co1.jpg" style="display:block;margin: auto;height: 550px;text-align:center;">



        <!--<img src="img/co79.jpg" style="display:block; margin: auto;" height= 550px >-->

      </div>
      <div class=buttons>
        <button type="button" name="prev" id="prev">prev 앞으로</button>
        <button type="button" name="next" id="next">next 다음으로</button>
      </div>

      <script type="text/javascript">
        var max_currentCo = 79;
        var currentCo = 1;

        document.getElementById("next").onclick = function(){
          currentCo++;

          if(currentCo > max_currentCo){
            currentCo=1;
          }
          
          try {
            document.getElementById("co").src = "img/co" + currentCo + ".jpg"
          } catch(e) {
            document.getElementById("next").click();
          }
        };

        document.getElementById("prev").onclick = function(){
          
          currentCo--;

          if(currentCo == 0){
            currentCo = 79;
          }

          try {
            document.getElementById("co").src = "img/co" + currentCo + ".jpg"
          } catch(e) {
            document.getElementById("prev").click();
          }
        };
      </script>



      <!-- 라이브리 시티 설치 코드 -->
  <div id="lv-container" data-id="city" data-uid="MTAyMC80NDc3MS8yMTI5Mg==">
  	<script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];

         if (typeof LivereTower === 'function') { return; }

         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;

         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  	</script>
  <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
  </div>
  <!-- 시티 설치 코드 끝 -->

  </body>
</html>
